<Window x:Class="Database_Selecting_Data.StudentDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Selecting_Data"
        mc:Ignorable="d"
        Title="StudentDetailsWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblName" Content="Label" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Height="71" Width="780" FontSize="36"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="77,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="179,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Firstname:" HorizontalAlignment="Left" Margin="77,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Margin="179,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="77,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Margin="179,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Favorite Color" HorizontalAlignment="Left" Margin="77,318,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFavoriteColor" HorizontalAlignment="Left" Margin="179,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ListBox x:Name="lstCourses" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="361,110,0,0"/>

    </Grid>
</Window>
